# MainBoilerPlate

./: MainBoilerPlate.slnx
MainBoilerPlate/: .gitignore  FakeData_Usage_Guide.md  MainBoilerPlate.csproj  MainBoilerPlate.http  NestedFilters_Guide.md  Program.cs  WeatherForecast.cs
MainBoilerPlate/Contexts/: MainContext.cs
MainBoilerPlate/Controllers/: AddressesController.cs  AuthController.cs  CategoryCursusController.cs  CursusController.cs  ExperiencesController.cs  FakeDataController.cs  FormationsController.cs  GendersController.cs  LanguagesController.cs  LevelCursusController.cs  ProgrammingLanguagesController.cs  RoleAppController.cs  SlotsController.cs  StatusAccountController.cs  TypeSlotController.cs  UsersController.cs  WeatherForecastController.cs
MainBoilerPlate/Migrations/: 20250925191044_first.Designer.cs  20250925191044_first.cs  20250925192905_first-correction.Designer.cs  20250925192905_first-correction.cs  20250925193646_name+interfaces.Designer.cs  20250925193646_name+interfaces.cs  20250925203421_renametable.Designer.cs  20250925203421_renametable.cs  20250925203716_renametable_createAt.Designer.cs  20250925203716_renametable_createAt.cs  20250925204058_renametable_createAtValue.Designer.cs  20250925204058_renametable_createAtValue.cs  20250925205452_relations.Designer.cs  20250925205452_relations.cs  20250926141834_base-reservation-models.Designer.cs  20250926141834_base-reservation-models.cs  20250926150032_remove-useless-fields.Designer.cs  20250926150032_remove-useless-fields.cs  20250926165158_reset-new.Designer.cs  20250926165158_reset-new.cs  20251004140114_table-status-account.Designer.cs  20251004140114_table-status-account.cs  20251004142035_seed-statuses-account.Designer.cs  20251004142035_seed-statuses-account.cs  20251004195411_new-fields-user.Designer.cs  20251004195411_new-fields-user.cs  20251004200856_gend-status-mandatory.Designer.cs  20251004200856_gend-status-mandatory.cs  20251004201452_gend-status-mandary-with-default-values.Designer.cs  20251004201452_gend-status-mandary-with-default-values.cs  20251005000316_cursus-level.Designer.cs  20251005000316_cursus-level.cs  (+27 more)
(+60 files in other folders)
